# WhatsGroups

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/seabird/whatsdev/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/development/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seabird/whatsdev/: AppExtension.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/seabird/whatsdev/db/: AppDatabase.kt  GroupRepository.kt  RoomModule.kt
app/src/main/java/com/seabird/whatsdev/db/dao/: GroupDao.kt
app/src/main/java/com/seabird/whatsdev/db/model/: GroupDBModel.kt
app/src/main/java/com/seabird/whatsdev/network/: Test.kt
app/src/main/java/com/seabird/whatsdev/network/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  AuthApiService.kt  OpenApiService.kt
app/src/main/java/com/seabird/whatsdev/network/di/: AppModule.kt  RequestTokenInterceptor.kt  TokenAuthenticator.java
app/src/main/java/com/seabird/whatsdev/network/model/: AddGroupRequest.kt  AddGroupResponse.kt  CategoryData.kt  CategoryListResponse.kt  CategoryModel.kt  GroupData.kt  GroupListResponse.kt  GroupModel.kt  GroupResponse.kt  LoginRequest.kt  LoginResponse.kt  MetaResponse.kt  RegisterRequest.kt  RegisterResponse.kt  UpdateViewedGroupResponse.kt
app/src/main/java/com/seabird/whatsdev/network/other/: ErrorResponse.kt  Resource.kt  Status.kt
app/src/main/java/com/seabird/whatsdev/network/repository/: AppRepository.kt
app/src/main/java/com/seabird/whatsdev/ui/: ActivityListener.kt  GroupItemClickListener.kt  MainActivity.kt  StatusItemClickListener.kt
app/src/main/java/com/seabird/whatsdev/ui/adapters/: CategoryAdapter.kt  GroupsAdapter.kt  SectionsPagerAdapter.kt  StatusAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/seabird/whatsdev/ui/addgroup/: AddGroupFragment.kt  AddGroupViewModel.kt
app/src/main/java/com/seabird/whatsdev/ui/bindings/: DataBinding.kt
app/src/main/java/com/seabird/whatsdev/ui/category/: CategoryAdapter.kt  CategoryFragment.kt  CategoryGroupFragment.kt  CategoryViewHolder.kt  CategoryViewModel.kt
app/src/main/java/com/seabird/whatsdev/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/seabird/whatsdev/ui/fragments/: AddGroupFragment.kt  CategoryFragment.kt  CategoryGroupFragment.kt  FavoriteFragment.kt  FullScreenMediaFragment.kt  GroupFragment.kt  PrivacyPolicyFragment.kt  ProvideAccessFragment.kt  SettingsFragment.kt  StatusImageFragment.kt  StatusSaverFragment.kt  StatusVideoFragment.kt  TrendingFragment.kt  VideoPlayerFragment.kt  ViewGroupFragment.kt
app/src/main/java/com/seabird/whatsdev/ui/groups/: DataBinding.kt  GroupFragment.kt  GroupViewModel.kt  GroupsAdapter.kt  GroupsViewHolder.kt  PaginationScrollListener.kt  ProgressViewHolder.kt
app/src/main/java/com/seabird/whatsdev/ui/home/: DataBinding.kt  GroupFragment.kt  GroupViewModel.kt  GroupsAdapter.kt  GroupsViewHolder.kt
app/src/main/java/com/seabird/whatsdev/ui/settings/: SettingsFragment.kt
app/src/main/java/com/seabird/whatsdev/ui/statussaver/: FullScreenMediaFragment.kt  GridSpacingItemDecoration.kt  PageViewModel.kt  PlaceholderFragment.kt  ProvideAccessFragment.kt  SectionsPagerAdapter.kt  StatusAdapter.kt  StatusImageFragment.kt  StatusSaverFragment.kt  StatusSaverViewModel.kt  StatusSavingAlertDialog.kt  StatusVideoFragment.kt  StatusViewHolder.kt  VideoPlayerFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/seabird/whatsdev/utils/: AppConstants.kt  AppUtils.kt  DownloadUtils.kt  PermissionAlertDialog.kt  PermissionDialogListener.kt  PermissionManager.kt  SafeClickListener.kt  SharedPreferenceManager.kt
app/src/main/java/com/seabird/whatsdev/viewmodels/: AddGroupViewModel.kt  CategoryGroupViewModel.kt  CategoryViewModel.kt  FavouriteGroupViewModel.kt  GroupViewModel.kt  StatusSaverViewModel.kt  TrendingViewModel.kt  ViewGroupViewModel.kt
app/src/main/res/drawable/: ic_add_group.xml  ic_copy_link.xml  ic_delete.xml  ic_empty_status.xml  ic_favorite.xml  ic_group_link.xml  ic_group_link_background.xml  ic_group_list_failed.xml  ic_image_place_holder.xml  ic_image_placeholder.xml  ic_internet_not_available.xml  ic_join_background.xml  ic_menu_category.xml  ic_menu_home.xml  ic_menu_status_saver.xml  ic_more_apps.xml  ic_not_favorite.xml  ic_play_video.xml  ic_privacy_policy.xml  ic_repost_status.xml  ic_selected.xml  ic_selected_group_shadow.xml  ic_selected_shadow.xml  ic_share_link.xml  ic_share_staus.xml  ic_storage_permission_disabled.xml  ic_storage_permission_popup.xml  ic_toolbar_search.xml  ic_transparent_shadow.xml  ic_view_status_background.xml  ic_views.xml  rounded_background.xml  side_nav_bar.xml  tab_indicator.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: app_bar_main.xml  category_shimmer_layout.xml  disabled_permission_view.xml  empty_status_view.xml  fragment_add_group.xml  fragment_category.xml  fragment_category_group.xml  fragment_favorite.xml  fragment_full_screen_media.xml  fragment_group.xml  fragment_main.xml  fragment_privacy_policy.xml  fragment_provide_access.xml  fragment_settings.xml  fragment_status_image.xml  fragment_status_saver.xml  fragment_status_video.xml  fragment_trending.xml  fragment_video_player.xml  fragment_view_group.xml  group_shimmer_item.xml  permission_instruction_popup.xml  row_category_item.xml  row_group_item.xml  row_group_shimmer_item.xml  row_image_item.xml  row_status_item.xml  shimmer_layout.xml  status_save_dialog.xml  view_empty_data.xml
app/src/main/res/menu/: activity_main_drawer.xml  favourite_menu.xml  save_status_menu.xml  search_group_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/production/: google-services.json
app/src/test/java/com/seabird/whatsdev/: ExampleUnitTest.kt
spinnerview/: build.gradle
(+38 files in other folders)
