<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_category"
            android:icon="@drawable/ic_menu_category"
            android:title="@string/menu_category" />
        <item
            android:id="@+id/nav_status_saver"
            android:icon="@drawable/ic_menu_status_saver"
            android:title="@string/menu_status_saver" />

        <item
            android:id="@+id/nav_favorite_groups"
            android:icon="@drawable/ic_favorite"
            android:title="@string/menu_favorite" />

        <item
            android:id="@+id/nav_trending_groups"
            android:icon="@drawable/ic_menu_trending"
            android:title="@string/menu_trending" />
    </group>
</menu>