<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.seabird.whatsdev.ui.groups.GroupFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_group" />

    <fragment
        android:id="@+id/nav_category"
        android:name="com.seabird.whatsdev.ui.category.CategoryFragment"
        android:label="@string/menu_category"
        tools:layout="@layout/fragment_category" />

    <fragment
        android:id="@+id/nav_status_saver"
        android:name="com.seabird.whatsdev.ui.statussaver.StatusSaverFragment"
        android:label="@string/menu_status_saver"
        tools:layout="@layout/fragment_status_saver">
        <action
            android:id="@+id/action_status_to_status_viewer"
            app:destination="@id/nav_status_viewer" />
    </fragment>

    <fragment
        android:id="@+id/nav_status_viewer"
        android:name="com.seabird.whatsdev.ui.statussaver.FullScreenMediaFragment"
        android:label="@string/menu_status_saver"
        tools:layout="@layout/fragment_full_screen_media">
        <argument
            android:name="media_position"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="from_image_list"
            android:defaultValue="true"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/nav_video_player"
        android:name="com.seabird.whatsdev.ui.statussaver.VideoPlayerFragment"
        tools:layout="@layout/fragment_video_player">
        <argument
            android:name="video_uri"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_favorite_groups"
        android:name="com.seabird.whatsdev.ui.favorite.FavoriteFragment"
        android:label="@string/menu_favorite"
        tools:layout="@layout/fragment_favorite" />

    <fragment
        android:id="@+id/nav_trending_groups"
        android:name="com.seabird.whatsdev.ui.trending.TrendingFragment"
        android:label="@string/menu_trending"
        tools:layout="@layout/fragment_trending" />

    <fragment
        android:id="@+id/nav_add_group"
        android:name="com.seabird.whatsdev.ui.addgroup.AddGroupFragment"
        android:label="@string/action_add_group"
        tools:layout="@layout/fragment_add_group" />

</navigation>